# Server Configuration
PORT=5000

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=roobankr6@gmail.com
EMAIL_PASSWORD=jvjkdwuhtmgvlldf


# Recipient Email
RECIPIENT_EMAIL=mvmofficepollachi@gmail.com

# CORS Configuration
FRONTEND_URL=https://minevera-school-frontend.vercel.app/
